*
*	AUDITS
*
*	AUDITS ARE HANDLED BY AUDITS NUMBER OFF OF THE BASE
*	OF THE AUDIT REGION
*
*	IF "CHUTES" VALUE IS CHANGED....EXTRA VALUES MUST
*	BE PUT IN THIS TABLE.  (AND ADJUSTMENT TABLE OF COURSE)
*
AUDNULL		equ     0
AUDLCOIN	equ	1	;TOTAL COINS IN LEFT CHUTE
AUDCCOIN	equ	2	;Center
AUDRCOIN	equ	3	;Right
AUDXCOIN	equ	4	;4TH CHUTE
AUDSERV		equ	5	;SERVICE CREDITS
AUDPAIDC	equ	13
*
*
FRST_C		equ	AUDLCOIN	;FOR CLEARING COINS
LAST_C		equ	AUDPAIDC
*
AUD1STRT	equ	14
AUD2STRT	equ	15
AUD1CONT	equ	16
AUD2CONT	equ	17
AUD1TIME	equ	18	;5 SECOND CHUNKS.  (700 YEARS WORTH)
AUD2TIME	equ	19	;5 SECOND CHUNKS.
AUDEXTRA	equ	20	;Extra men

AUDBEGIN	equ	21	;Started at beginning

AUDFULLGAMES	equ	22	;

AUDAUTO		equ	23	;AUTO CYCLE PASSES
AUDSTAT		equ	24	;CMOS GAME STATE
AUDTRAP		equ	25	;UNUSED TRAP INSTRUCTION
AUDSURV		equ	26	;SURVIVED LOCKUPS
AUDBONE		equ	27	;GAMES NOT FINISHED
AUDLOCK		equ	28	;LOCKUPS

AUD_UPTIME	equ	30
AUD_PLTIME	equ	31
AUD_TOTPLYS	equ	32
AUD_INITENTRD	equ	33
AUD_PURCHASED	equ	34
AUD_1PLAYTIME	equ	35
AUD_2PLAYTIME	equ	36
AUD_3PLAYTIME	equ	37
AUD_4PLAYTIME	equ	38
AUD_1STQUARTR	equ	39
AUD_HALFTIME	equ	40
AUD_3RDQUARTR	equ	41
AUD_COMPLETED	equ	42
AUD_OVERTIME	equ	43

AUD_CONTOFFERED	equ	44
AUD_CONTTAKEN	equ	45

AUD_TOTSTARTS	equ	46	;starts anywhere
AUD_PRESTARTS	equ	47	;starts before actual game

AUD_WIN_SCORE	equ	48	;winning score total
AUD_LOS_SCORE	equ	49	;losing score total

AUD_CPUWINS	equ	50	;# CPU victories
AUD_CPUWINMARG	equ	51	;greatest CPU win margin
AUD_CPULOSMARG	equ	52	;greatest CPU loss margin
AUD_NUMDROPOUT	equ	53	;number of droppouts in game (to game over)
AUD_DROPVSCPU	equ	54	;dropouts vs cpu
AUD_DROPVSHUM	equ	55	;dropouts vs human
AUD_DROPDIFF	equ	56	;score differential at dropout

AUD_CPUGAMES	equ	57	;number cpu games
AUD_CPUSCORES	equ	58	;total cpu scores

AUD_ATL		equ	60
AUD_BOS		equ	61
AUD_CHA		equ	62
AUD_CHI		equ	63
AUD_CLE		equ	64
AUD_DAL		equ	65
AUD_DEN		equ	66
AUD_DET		equ	67
AUD_GLD		equ	68
AUD_HOU		equ	69
AUD_IND		equ	70
AUD_LAC		equ	71
AUD_LAL		equ	72
AUD_MI		equ	73
AUD_MIL		equ	74
AUD_MIN		equ	75
AUD_NJ		equ	76
AUD_JY		equ	77
AUD_ORL		equ	78
AUD_PHI		equ	79
AUD_PHX		equ	80
AUD_POR		equ	81
AUD_SAC		equ	82
AUD_SAN		equ	83
AUD_SEA		equ	84
AUD_UTA		equ	85
AUD_WAS		equ	86

AUD_HUMGAMES	equ	87	;number human games
AUD_HUMSCORES	equ	88	;total human scores
AUD_4THQUARTR	equ	89

AUD_NUMHOTSTRK	equ	90
AUD_HOTSTRKPTS	equ	91

;AUD_SNDERR1	equ	92
AUD_LOCKUP	equ	92

;AUD_SNDERR2	equ	93
;AUD_CLIPLOCK	equ	93
AUD_SNDERR	equ	93

AUD_HUMANVSHUMAN equ	94	;# of human vs. human games played to completion
AUD_WINSONLEFT	equ	95	;Win % on left side

*
LAST_AUDIT	equ	97
*

*
FRSTGAUD	equ	AUD1STRT
LASTGAUD	equ	LAST_AUDIT
*
*        ADJUSTMENTS ARE ALL LONG WORDS REFERENCED BY ADJUSTMENT
*        NUMBER.
*
ADJNULL		equ	0
ADJPRICE	equ	1		;MASTER PRICING

ADJLMULT	equ	2
ADJC1		equ	ADJLMULT	;FIRST COIN TABLE ADJUSTMENT
ADJCMULT	equ	3
ADJRMULT	equ	4
ADJXMULT	equ	5
ADJCUNIT	equ	6
ADJBUNIT	equ	7
ADJMUNIT	equ	8
ADJCDIV		equ	9
ADJFRAC		equ	10		;NON ZERO SAYS SHOW HALF CREDITS
ADJCSTRT	equ	11		;CREDITS REQUIRED TO START
ADJCCONT	equ	12		;CREDITS REQUIRED TO CONTINUE
ADJCX		equ	ADJCCONT ;RJR!!	;LAST COIN TABLE ADJUSTMENT

ADJDIFF		equ	13
ADJHSRES	equ	14
ADJLIVES	equ	15
ADJMUSIC	equ	16
ADJMAXC		equ	17	;MAXIMUM CREDITS
ADJFREPL	equ	18	;NON-ZERO MEANS FREE PLAY
ADJVIRGIN	equ	19	;NON-ZERO MEANS 1ST 8 OF COIN ADJUST BLOCK UNTOUCHED
**********************************;ADJVIRGIN IS MAINTAINED...BUT NOT USED
ADJFULLG	equ	20	;credits needed to purchase full game (4-16)
ADJ1ST6		equ	21	;NON-ZERO MEANS 1ST 6 UNTOUCHED.
ADJNOCPAG	equ	22
ADJCNTR		equ	23	;COIN COUNTER MODE
ADJSPEED	equ	24	;game timer speed (1-5)
ADJHEADSZ	equ	25	;player head sizes (1-5)
ADJWINMODE	equ	26	;4 player winner mode (1-3)
ADJCOMPASS	equ	27	;computer assistance (0-1)
ADJTOURNEY	equ	28	;Tournament mode (0-1)
LAST_ADJUST	equ	28

******************************************************************************
;end
